# HardCraft

./: README.md  build.gradle  build.gradle.kts  gradle.properties  ideas.md  settings.gradle
.github/workflows/: gradle-publish.yml
common/: build.gradle.kts
common/src/main/java/fudge/hardcraft/: HardCraft.java
common/src/main/java/fudge/hardcraft/platform/: NecPlatform.java  NecPlatformStorage.java
common/src/main/java/io/github/natanfudge/genericutils/injection/: ImmutableItemStack.java
common/src/main/java/io/github/natanfudge/hardcraft/injection/: HardCraftHostileEntity.java  HardCraftMobVisibilityCache.java
common/src/main/java/io/github/natanfudge/hardcraft/mixin/: AbstractBlockMixin.java  BlockMixin.java  BowAttackGoalMixin.java  DrownedEntityMixin.java  EntityNavigationMixin.java  GoalSelectorMixin.java  HostileEntityMixin.java  LandPathNodeMakerMixin.java  MobVisibilityCacheMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldRendererMixin.java  ZombieEntityMixin.java
common/src/main/kotlin/io/github/natanfudge/genericutils/: CommonInit.kt  Grid.kt  InventoryBackedCraftingInventory.kt  MinecraftConstants.kt  ModContext.kt  Registry.kt  Utils.kt
common/src/main/kotlin/io/github/natanfudge/genericutils/client/: ClientInit.kt  ClientUtils.kt  McColor.kt  RenderContext.kt  RenderingUtils.kt
common/src/main/kotlin/io/github/natanfudge/genericutils/inventory/: CombinedInventory.kt  ConcatenatedInventory.kt  FixedSlotInventory.kt  ImmutableItemStack.kt  InventoryNbt.kt  ListenableInventory.kt  SidedInventoryImpl.kt
common/src/main/kotlin/io/github/natanfudge/genericutils/network/: PacketType.kt
common/src/main/kotlin/io/github/natanfudge/genericutils/platform/: PlatformHelp.kt
common/src/main/kotlin/io/github/natanfudge/genericutils/superclasses/: KBlock.kt  KBlockEntity.kt  KBlockEntityProvider.kt  KBlockEntityType.kt  KItem.kt  KScreenHandler.kt
common/src/main/kotlin/io/github/natanfudge/hardcraft/: CurrentHealthStorage.kt  HardCraft.kt  MaxHealth.kt  Packets.kt
common/src/main/kotlin/io/github/natanfudge/hardcraft/ai/: BreakBlockGoal.kt  ControlZombieGoal.kt  HardCraftNavigation.kt  HuntPlayersGoal.kt
common/src/main/kotlin/io/github/natanfudge/hardcraft/algorithms/: Graph.kt
common/src/main/kotlin/io/github/natanfudge/hardcraft/config/: MidnightConfig.kt
common/src/main/kotlin/io/github/natanfudge/hardcraft/health/: CurrentHealthRendering.kt  CurrentHealthSerialization.kt  (+2 more)
common/src/main/resources/: architectury.common.json  hardcraft-common.mixins.json  hardcraft.accessWidener  hardcraft.mixins.json  waila_plugins.json
common/src/main/resources/assets/hardcraft/lang/: en_us.json
common/src/main/resources/assets/hardcraft/models/item/: debug_damage_block.json  debug_repair_block.json
fabric/: build.gradle  build.gradle.kts
fabric/TestWorldIThink/: level.dat_old
fabric/TestWorldIThink/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  7d461d5d-f429-32b0-a043-0156fa837406.json  a2995085-e0ea-31fe-a01c-a4eefcac9f6b.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  e456eb14-598b-334f-9a18-0f7f93a2858c.json
fabric/TestWorldIThink/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/TestWorldIThink/playerdata/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.dat_old  1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  1e92cadb-e057-30f8-a789-5ce10551ba1e.dat_old  618cb0ab-8f59-3811-afad-31574b3b487c.dat_old  e456eb14-598b-334f-9a18-0f7f93a2858c.dat_old
fabric/TestWorldIThink/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/TestWorldIThink/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
fabric/TestWorldIThink/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  7d461d5d-f429-32b0-a043-0156fa837406.json  a2995085-e0ea-31fe-a01c-a4eefcac9f6b.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  e456eb14-598b-334f-9a18-0f7f93a2858c.json
fabric/src/main/java/fudge/hardcraft/fabric/: HardCraftFabric.java
fabric/src/main/java/fudge/hardcraft/fabric/mixins/: MixinMain.java
fabric/src/main/java/fudge/hardcraft/fabric/mixins/client/: MixinMain.java
fabric/src/main/java/fudge/hardcraft/fabric/platform/: FabricPlatform.java
fabric/src/main/kotlin/io/github/natanfudge/hardcraft/: HardCraftFabric.kt
fabric/src/main/resources/: fabric.mod.json  hardcraft.fabric.mixins.json  hardcraft.mixins.json  quilt.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/fudge/hardcraft/forge/: HardCraftForge.java
forge/src/main/java/fudge/hardcraft/forge/mixins/: MixinMain.java
forge/src/main/java/fudge/hardcraft/forge/platform/: ForgePlatform.java
forge/src/main/resources/: hardcraft.forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
(+13 files in other folders)
