org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
display_name=HardCraft
archives_base_name=hardcraft
mod_id=hardcraft
maven_group=io.github.natanfudge
license_name=MIT
github_repo=https://github.com/natanfudge/HardCraft
authors=Fudge