pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
plugins {
    id("de.fayard.refreshVersions") version "0.60.2"
}
include("common")
include("fabric")
include("forge")

rootProject.name = "HardCraft"
